## Hano

MERN Stack Project For Scaleable Apps.

### Includes

- Node
- Hapi v17
- Swagger
- Socket.io
- Mongoose
- React
- Redux
- Prettier
- Husky
- ES-Next
- ESLint

### Running it

```
npm install
npm start
```

### Folder structure

    .
    ├── api                    # Rest api's folder
    │   ├── v1
    │   |  └── user            # User routes
    │   |  └── index.js
    ├── config                 # Config Folder
    ├── controllers            # Controllers Folder For Api's
    ├── collections            # Collections Folder
    ├── plugins                # Plugins Folder
    ├── services               # Services Folder For Api's
    ├── utilities              # Utility Folder
    ├── web                    # Web Folder
    ├── main.js                # Main server file initiating hapi server
    └── package.json           # Node dependencies

### Learn more

- [Hapi](https://hapijs.com)
- [Hapi Api Docs](https://github.com/hapijs/hapi/blob/master/API.md)
- [Mongoose Guide](http://mongoosejs.com/docs/guide.html)
- [Socket.io Docs](https://socket.io/docs/)
- [React](https://reactjs.org/)
- [Redux](https://redux.js.org/)
- [Create React App](https://github.com/facebookincubator/create-react-app)
- [React Router](https://github.com/ReactTraining/react-router)
- [Es6 Cheatsheet](https://github.com/DrkSephy/es6-cheatsheet/blob/master/README.md)
